{
  "name": "linked-lists",
  "version": "1.0.0",
  "description": "A basic implementation of linked lists in JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
